workflows:
  unity-ios-unsigned:
    name: Unity iOS Unsigned Build
    max_build_duration: 60
    environment:
      vars:
        UNITY_VERSION: 2023.2.18f1 # غيرها حسب نسخة Unity عندك
      xcode: latest
    scripts:
      - name: Activate Unity
        script: |
          unity-editor \
            -batchmode \
            -quit \
            -nographics \
            -logFile /dev/stdout \
            -projectPath . \
            -buildTarget iOS \
            -customBuildTarget iOS \
            -customBuildName "MyGame" \
            -customBuildPath build/ios
      - name: Build Xcode project
        script: |
          cd build/ios
          xcodebuild \
            -scheme Unity-iPhone \
            -configuration Release \
            -archivePath $PWD/build/MyGame.xcarchive archive
          xcodebuild \
            -exportArchive \
            -archivePath $PWD/build/MyGame.xcarchive \
            -exportOptionsPlist <(echo '<?xml version="1.0" encoding="UTF-8"?>
            <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
            <plist version="1.0">
            <dict>
              <key>method</key>
              <string>development</string>
              <key>signingStyle</key>
              <string>manual</string>
              <key>compileBitcode</key>
              <false/>
              <key>signingCertificate</key>
              <string></string>
              <key>provisioningProfiles</key>
              <dict/>
            </dict>
            </plist>') \
            -exportPath $PWD/build/ipa
    artifacts:
      - build/ios/build/ipa/*.ipa
