workflows:
  ios-build:
    name: Build iOS IPA (unsigned)
    max_build_duration: 60
    environment:
      xcode: latest
    scripts:
      - name: Build IPA without signing
        script: |
          cd build/ios
          xcodebuild \
            -scheme Unity-iPhone \
            -configuration Release \
            -archivePath $PWD/build/MyGame.xcarchive archive

          xcodebuild \
            -exportArchive \
            -archivePath $PWD/build/MyGame.xcarchive \
            -exportOptionsPlist <(echo '<?xml version="1.0" encoding="UTF-8"?>
            <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
            <plist version="1.0">
            <dict>
              <key>method</key>
              <string>development</string>
              <key>signingStyle</key>
              <string>manual</string>
              <key>signingCertificate</key>
              <string></string>
              <key>provisioningProfiles</key>
              <dict/>
            </dict>
            </plist>') \
            -exportPath $PWD/build/ipa
    artifacts:
      - build/ios/build/ipa/*.ipa
